<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".Yonghuyemian">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/yonghuyemian_navigation"
        android:layout_gravity="center"
        app:menu="@menu/menusour"
        app:headerLayout="@layout/nav_header">
    </com.google.android.material.navigation.NavigationView>

</LinearLayout>