<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhuCe">
    <LinearLayout
           android:orientation="vertical"
         android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yonghu_yonghuxuehao">
                <TextView
                    android:layout_weight="3"
                    android:text="学号 "
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yonghuxuehao_txt"/>
                <EditText
                    android:layout_marginRight="36dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yonghuxuehao_edit" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="3"
                    android:text="密码 "
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yonghu_mima_txt"/>
                <EditText
                    android:layout_marginRight="36dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/yonghu_mima_edit" />
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/denglu"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
      android:orientation="horizontal"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:text="忘记密码"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yonghuzhuce_wangjimima"/>

        <View
            android:layout_width="1sp"
            android:layout_height="20sp"
            android:background="#000000"></View>

        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yonghuzhuce_zhuce"/>
    </LinearLayout>
    <TextView
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app介绍"></TextView>
</RelativeLayout>