<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ggggggggg"
        android:textSize="20sp"></TextView>
    <ExpandableListView
        android:layout_marginTop="18dp"
        android:id="@+id/paiming_exlist_lol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
</RelativeLayout>