<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/wendangjiazaiyemian_bianji"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"
        />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_centerInParent="true"
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/wendangjiazaiyemian_shangchuan"
             android:layout_width="wrap_content"
             android:layout_height="45dp"
             android:layout_margin="2dp"
             android:gravity="center"
             android:text="上传"
             android:textColor="#000000"
             android:textSize="18sp"
             android:textStyle="bold" />
         <RadioButton
             android:textColor="#000000"
             android:textSize="14sp"
             android:textStyle="bold"
             android:id="@+id/wendangjiazaiyemian_gongkai"
             android:layout_marginLeft="6dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="公开">
         </RadioButton>
     </LinearLayout>
 </RelativeLayout>
</LinearLayout>