<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:menuCategory="system">
    <item
        android:id="@+id/dengluzhuce"
        android:title="登录/注册">

    </item>
    <item
        android:title="文档在线编辑">

    </item>
    <item android:title="查看其他文档"
        android:id="@+id/menu_chakanqitawendang">

    </item>
</group>
</menu>