# changdabiji

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/zhangdabiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangdabiji/: AutoCompleteAdapter.java  Boke.java  ChangePassword.java  FileAdapter.java  FileBean.java  FileUtil.java  Group.java  Groupnew.java  HistoryHandind.java  HostoryHanding_adapter.java  HttpUtil.java  Item.java  MainActivity.java  MainViewAdapter.java  MainviewBean.java  Markdownonline.java  MyApplication.java  MyBaseExpandableListAdapter.java  MyFragmentPagerAdapter.java  Notification.java  OpenFiles.java  ProgressShow.java  UserInformation.java  Weekly_sketle.java  Welcome.java  WendangJiazaiyemian.java  WendangYemian.java  Yonghudenglu.java  Yonghuyemian.java  Zhedieshitu.java  ZhuCe.java  mainView.java  mricheditor.java  netChange.java  paiming.java
app/src/main/res/drawable/: d.xml  mark_maindraw.xml  s.xml  ss.xml
app/src/main/res/layout/: activity_boke.xml  activity_change_password.xml  activity_history_handind.xml  activity_main.xml  activity_markdownonline.xml  activity_mricheditor.xml  activity_notification.xml  activity_user_information.xml  activity_wendang_jiazaiyemian.xml  activity_zhedieshitu.xml  activity_zhu_ce.xml  boke_scolle_child.xml  fileitemlayout.xml  fragment_main_view.xml  fragment_paiming.xml  historyhanding_item.xml  item_group.xml  item_info_dict.xml  item_item.xml  item_popip.xml  mainactivity_draw.xml  maindialog.xml  maindraw.xml  mainview.xml  mainview_item.xml  markdown_main.xml  nav_header.xml  newyonghudenlu.xml  userinformationchangegroup.xml  wendangjiazaiyemian_dialog.xml  wendangyemian.xml  yonghudenglu.xml  yonghuyemian.xml  yonhuyemian_new.xml
app/src/main/res/menu/: menusour.xml  wendanfjiazaiyemian.xml
app/src/main/res/values/: colors.xml  style.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v3/: styles.xml
app/src/main/res/xml/: attr.xml  dd.xml  provider_paths.xml
app/src/test/java/com/example/zhangdabiji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  local.properties
mylibrary/gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/ren/qinc/markdowneditors/adapter/: FileListAdapter.java
mylibrary/src/main/java/ren/qinc/markdowneditors/base/: BaseActivity.java  BaseStatedFragment.java  BaseToolbarActivity.java
mylibrary/src/main/java/ren/qinc/markdowneditors/utils/: Toast.java
mylibrary/src/main/java/ren/qinc/markdowneditors/widget/: ScrollAwareFABBehavior.java
zhangdabiji/app/: build.gradle
zhangdabiji/app/src/main/: AndroidManifest.xml
zhangdabiji/app/src/main/java/com/example/zhangdabiji/: AutoCompleteAdapter.java  FileAdapter.java  FileBean.java  FileManager.java  FileUtil.java  Group.java  HApplication.java  HttpUtil.java  Item.java  JsonData.java  MainActivity.java  MyBaseExpandableListAdapter.java  MyFragmentPagerAdapter.java  OpenFiles.java  Welcome.java  WendangJiazaiyemian.java  WendangYemian.java  Yonghudenglu.java  Yonghuyemian.java  Zhedieshitu.java  ZhuCe.java  paiming.java
zhangdabiji/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_wendang_jiazaiyemian.xml  activity_yonghuyemian.xml  activity_zhedieshitu.xml  activity_zhu_ce.xml  fileitemlayout.xml  fragment_paiming.xml  item_item.xml  item_popip.xml  nav_header.xml  wendangjiazaiyemian_dialog.xml  wendangyemian.xml  yonghudenglu.xml
zhangdabiji/app/src/main/res/menu/: menusour.xml  wendanfjiazaiyemian.xml
zhangdabiji/app/src/main/res/values/: strings.xml  styles.xml
zhangdabiji/gradle/wrapper/: gradle-wrapper.properties
