apply plugin: 'com.android.library'


android {
    implementationSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
       // versionCode Integer.parseInt(project.VERSION_CODE)
       // versionName project.VERSION_NAME
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }
    buildTypes {
        release {
            //Zipalign优化
            //zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        dev {
//            applicationIdSuffix ".dev"
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//            debuggable true
//        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
        //incremental true//开启dex增量编译
    }

//    implementationOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    productFlavors {

//        flavors_release {
//
//            //manifestPlaceholders = [str: "releaseStr", package_name: project.PACKAGE_NAME]
//           // // 这里的参数是为了在 java 代码中使用，具体的使用方式为：context.getResources().getString(R.string.strKey);
//            resValue("string", "serverurl", "formal")
//        }
//        flavors_dev {
//            manifestPlaceholders = [str: "devStr", package_name: project.PACKAGE_NAME]
//
//            resValue("string", "serverurl", "test")
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'


    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'


    implementation 'com.jakewharton:butterknife:7.0.1'

    //崩溃异常提示
    debugimplementation 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseimplementation 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'


    //Debug提供内存监测
    debugimplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseimplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.kaopiz:kprogresshud:1.0.5'

    implementation 'com.github.michael-rapp:android-bottom-sheet:1.3.0'
    implementation 'ren.qinc.edit:lib:0.0.4'
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}