<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:menuCategory="system">
    <item
        app:actionViewClass="android.widget.ImageView"
        android:icon="@drawable/ic_restore_black_48dp"

        android:title="">
    </item>
    <item
        app:actionViewClass="android.widget.ImageView"
        android:icon="@drawable/ic_account_circle_black_48dp"

        android:title="">

    </item>
    <item
        app:actionViewClass="android.widget.ImageView"
        android:icon="@drawable/ic_notifications_black_48dp"

        android:title="">

    </item>
    <item
        app:actionViewClass="android.widget.ImageView"

        android:title="">

    </item>
</group>
</menu>