<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Markdownonline">
  <androidx.drawerlayout.widget.DrawerLayout
      android:layout_width="match_parent"
      android:id="@+id/markdown_draw"
      android:layout_height="match_parent">
      <include layout="@layout/markdown_main"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
      </include>
      <ScrollView
          android:background="#FFFFFF"
          android:layout_gravity="end"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      <TextView
          android:layout_width="match_parent"
          android:id="@+id/main_drawlayout_scoll_text"
          android:layout_height="wrap_content">

      </TextView>
      </ScrollView>
  </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>