<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFE6E6E6"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryHandind">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyHanding_recycler"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/internetwrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/internewrongt"
                    android:textColor="#7C6262">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="网络错误......"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/historyHanding_smartrefresh"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>