<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawlayout"
    tools:context=".MainActivity"
    android:orientation="horizontal">

   <androidx.drawerlayout.widget.DrawerLayout
       android:id="@+id/main_drawlayout_new"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <include
              layout="@layout/maindraw"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </include>
      </FrameLayout>
       <include layout="@layout/mainactivity_draw"
           android:layout_height="match_parent"
           android:layout_width="match_parent"
           android:layout_gravity="start">
       </include>
   </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>