<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:padding="5dp">
<LinearLayout
    android:id="@+id/paming_relativelayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/paiming_head"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp">
    </TextView>
    <ExpandableListView
        android:layout_marginTop="18dp"
        android:id="@+id/paiming_exlist_lol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/paming_network"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/internewrongt"
            android:textColor="#7C6262">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="网络错误......"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</RelativeLayout>