<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFE6E6E6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mainview_smartrefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainview_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>