<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/yonghuyemian_circleView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="28dp" />


<!--    <Button-->
<!--        android:id="@+id/yonghuyemian_genhuantouxiang"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:background="#F5F2F2"-->
<!--        android:maxWidth="10dp"-->
<!--        android:text="更换头像"-->
<!--        android:textSize="10sp" />-->
</LinearLayout>