<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="40dp"
        android:src="@drawable/undraw_convert_2gjv"
        android:layout_width="match_parent"
        android:layout_height="230dp" />
    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/d"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="48dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/ic_format_list_numbered_black_48dp"
                        >
                    </ImageView>
                    <EditText
                        android:hint="学号"
                        android:id="@+id/yonghudenglu_xuehao_edit"
                        android:inputType="textEmailAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="12dp"
                        android:layout_height="match_parent" >

                    </EditText>
                </LinearLayout>
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginTop="12dp"
                android:background="@drawable/d"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="48dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ic_vpn_key_black_48dp"
                        android:contentDescription="TODO">
                    </ImageView>
                    <EditText
                        android:hint="密码"
                        android:id="@+id/yonghudenglu_mima_edit"
                        android:inputType="textEmailAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="12dp"
                        android:layout_height="match_parent" >

                    </EditText>
                </LinearLayout>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginTop="12dp"
                android:background="@drawable/d"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="48dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/name"
                        android:contentDescription="TODO">
                    </ImageView>
                    <EditText
                        android:hint="昵称"
                        android:id="@+id/yonghunicheng_edit"
                        android:inputType="textEmailAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="12dp"
                        android:layout_height="match_parent" >

                    </EditText>
                </LinearLayout>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/d"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="48dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/ic_group_black_48dp"
                        android:contentDescription="TODO">
                    </ImageView>
                    <AutoCompleteTextView
                        android:dropDownWidth="wrap_content"
                        android:completionThreshold="1"
                        android:layout_weight="1"
                        android:hint="组名"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:dropDownHeight="wrap_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/yonghudenglu_zuming" />
                </LinearLayout>
            </FrameLayout>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginTop="12dp"
                android:background="@drawable/d"
                android:id="@+id/zuce_back"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="36dp"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="48dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/ic_email_black_48dp"
                        android:contentDescription="TODO">
                    </ImageView>
                    <EditText
                        android:hint="邮箱"
                        android:id="@+id/yonghunyouxiang_edit"
                        android:inputType="textEmailAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="12dp"
                        android:layout_height="match_parent" >

                    </EditText>
                </LinearLayout>
            </FrameLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginStart="36dp"
                android:layout_weight="3"
                android:text="验证码"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/verification_code_txt"/>
            <EditText
                android:layout_marginRight="40dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/verification_code_edit" />
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <Button
                    android:text="获取验证码"
                    android:background="#199CE0"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:id="@+id/verification_code_button"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_marginTop="12dp"
        android:background="@drawable/s"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="注册"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/zuce"/>

</LinearLayout>