<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WendangYemian">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/wendangjiazaiyemian_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:text="本地文档"
               android:textSize="20sp"
               android:textColor="#000000"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           </TextView>
       </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/wendangyemian_sperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_weight="1"
        android:background="#0000"
        app:srlPrimaryColor="#0000"
        app:srlEnablePreviewInEditMode="true">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
           <com.scwang.smartrefresh.layout.header.ClassicsHeader
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <androidx.recyclerview.widget.RecyclerView
                       android:descendantFocusability="blocksDescendants"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:id="@+id/main_recycler">
                   </androidx.recyclerview.widget.RecyclerView>
                   <TextView
                       android:id="@+id/kejianshuju_wendangyemian"
                       android:visibility="invisible"
                       android:layout_gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="没有更多数据了......"
                       android:textSize="12sp"
                       android:textColor="#7A7171"/>
                   <com.google.android.material.floatingactionbutton.FloatingActionButton
                       android:layout_width="55dp"
                       android:layout_margin="40dp"
                      android:visibility="gone"
                       android:layout_gravity="end|bottom"
                       android:id="@+id/floatingbutton"
                       android:src="@drawable/delete"
                       android:layout_height="55dp">
                   </com.google.android.material.floatingactionbutton.FloatingActionButton>
               </FrameLayout>
           </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
