<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#F7F7F7"
        android:addStatesFromChildren="true"
        android:id="@+id/head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_above="@id/user_name"
                android:id="@+id/user_icon"
                android:layout_centerHorizontal="true"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/touxiang"
                >
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_above="@id/user_group"
                android:textColor="#000000"
                android:id="@+id/user_name"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/user_group"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:id="@+id/userloadingcount"
                    android:textColor="#000000"
                    android:textSize="28sp">
                </TextView>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="总计提交数"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:background="#D5BFBF"
                android:layout_height="match_parent">

            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:id="@+id/userunloadcount"
                    android:textColor="#000000"
                    android:textSize="28sp">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:text="漏交次数"
                    android:textSize="16sp"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#F7F7F7"
            android:id="@+id/historyHanding"
            android:addStatesFromChildren="true"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_restore_black_48dp"
                    android:layout_height="40dp"
                    android:layout_width="40dp">
                </ImageView>
                <TextView
                    android:text="历史提交"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_2x"
                    android:layout_height="40dp"
                    android:layout_width="40dp">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/change_user_ingormation"
            android:background="#F7F7F7"
            android:addStatesFromChildren="true"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_account_circle_black_48dp"
                    android:layout_height="40dp"
                    android:layout_width="40dp">
                </ImageView>
                <TextView
                    android:text="个人信息设置"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_2x"
                    android:layout_height="40dp"
                    android:layout_width="40dp">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notification"
            android:background="#F7F7F7"
            android:addStatesFromChildren="true"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_notifications_black_48dp"
                    android:layout_height="40dp"
                    android:layout_width="40dp">
                </ImageView>
                <TextView
                    android:text="通知"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_2x"
                    android:layout_height="40dp"
                    android:layout_width="40dp">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/unload"
            android:background="#F7F7F7"
            android:addStatesFromChildren="true"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_height="60dp"
                android:layout_width="match_parent"
                >
                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/quitaccount"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:layout_width="25dp">
                </ImageView>
                <TextView
                    android:text="注销"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_2x"
                    android:layout_height="40dp"
                    android:layout_width="40dp">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>