<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawlayout"
    tools:context=".MainActivity">
<include layout="@layout/maindraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</include>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/yonghuyemian_navigation"
        android:layout_gravity="start"
        app:menu="@menu/menusour"
        app:headerLayout="@layout/nav_header">
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>