<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Boke">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <include
       layout="@layout/boke_scolle_child"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </include>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:text="评论"
                android:textColor="#000000"
                android:textSize="8sp">

            </TextView>
            <TextView
                android:textSize="12sp"
                android:layout_marginStart="3dp"
                android:textColor="#000000"
                android:text="10"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <EditText
            style="@style/myeditstyle"
            android:hint="想对Ta说点什么...."
            android:layout_width="0dp"
            android:background="#21000000"
            android:layout_weight="1"
            android:layout_gravity="center"
               android:layout_margin="6dp"
            android:layout_height="26dp"
           android:inputType="textLongMessage">
        </EditText>
        <ImageView
            android:id="@+id/boke_dianzhan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/dianzhan"
            android:layout_margin="10dp">
        </ImageView>

        <ImageView
            android:background="@drawable/share"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="10dp">

        </ImageView>
    </LinearLayout>
</LinearLayout>