<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <Button
        android:id="@+id/btn_xixi"
        android:background="#0000ff"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:padding="1dp"
        android:text="删除"
        android:textSize="14sp" />

</LinearLayout>