<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="28dp"
    android:id="@+id/yonghuyemian_circleView"
    />
    <TextView
        android:layout_marginStart="3dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:textSize="9sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yonghuyemian_xuehao"/>
    <Button
        android:layout_gravity="bottom"
        android:background="#F5F2F2"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center"
        android:id="@+id/yonghuyemian_genhuantouxiang"
        android:text="更换头像"
        android:textSize="12sp"/>
</LinearLayout>