<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:layout_weight="1"
        android:id="@+id/vpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
<LinearLayout
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:text="文档"
        android:id="@+id/main_wendang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:background="#FAF8F8"
        android:text="我的"
        android:id="@+id/main_wode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
</LinearLayout>