<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yonghudenglu">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp" />
<TableLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yonghu_yonghuming">
           <TextView
               android:layout_weight="3"
               android:text="职务 "
               android:textSize="20sp"
               android:gravity="center"
               android:textColor="#000000"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/yonghuming_txt"/>
           <AutoCompleteTextView
               android:layout_marginRight="36dp"
               android:dropDownWidth="wrap_content"
               android:completionThreshold="1"
               android:layout_weight="10"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/yonghudenglu_zhiwu" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yonghu_mima">
        <TextView
            android:layout_weight="3"
            android:text="密码 "
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghu_mima_txt"/>
        <EditText
            android:layout_marginRight="36dp"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghudenglu_mima_edit" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yonghu_yonghuxuehao">
        <TextView
            android:layout_weight="3"
            android:text="学号 "
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghuxuehao_txt"/>
        <EditText
            android:layout_marginRight="36dp"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghudenglu_xuehao_edit" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yonghu_yonghunianji">
        <TextView
            android:layout_weight="3"
            android:text="年级 "
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghunianji_txt"/>
        <EditText
            android:layout_marginRight="36dp"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghunianji_edit" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:layout_weight="3"
            android:text="名字 "
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghumingzhi_txt"/>
        <EditText
            android:layout_marginRight="36dp"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghumingzhi_edit" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yonghu_yonghuzuming">
        <TextView
            android:layout_weight="3"
            android:text="组名 "
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghuzuming_txt"/>
        <AutoCompleteTextView
            android:layout_marginEnd="36dp"
            android:dropDownWidth="wrap_content"
            android:completionThreshold="1"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/yonghudenglu_zuming" />
    </TableRow>
   <RelativeLayout
       android:layout_marginTop="15dp"
       android:layout_width="match_parent"
       android:id="@+id/yonghu_yonghuxinbie"
       android:layout_height="wrap_content">
           <RadioGroup
               android:id="@+id/nu"
              android:layout_centerInParent="true"
               android:orientation="horizontal"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content">
                   <RadioButton
                       android:text="男"
                       android:id="@+id/yonghudenglu_nan"
                       android:layout_marginRight="0dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               <RadioButton
                   android:id="@+id/yonghudenglu_nu"
                   android:layout_marginRight="0dp"
                   android:text="女"
                   android:layout_weight="3"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content" />

           </RadioGroup>

   </RelativeLayout>
</TableLayout>
    <Button
        android:text="注册"
        android:layout_marginTop="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zuce"/>
</LinearLayout>